../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:47:5:_write	2
../Core/Src/main.c:87:5:main	4
../Core/Src/main.c:170:6:you_lost_it	5
../Core/Src/main.c:222:6:new_lost_it	7
../Core/Src/main.c:299:6:LPTIM1_IRQHandler	3
../Core/Src/main.c:311:6:EXTI15_10_IRQHandler	2
../Core/Src/main.c:322:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:330:6:check_clocks	6
../Core/Src/main.c:366:6:SystemClock_Config	4
../Core/Src/main.c:413:13:MX_SPI3_Init	2
../Core/Src/main.c:453:13:MX_GPIO_Init	1
../Core/Src/main.c:512:6:Error_Handler	1
