../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:44:5:_write	2
../Core/Src/main.c:84:5:main	5
../Core/Src/main.c:165:6:you_lost_it	7
../Core/Src/main.c:215:6:new_lost_it	7
../Core/Src/main.c:253:6:TIM2_IRQHandler	2
../Core/Src/main.c:279:6:TIM3_IRQHandler	2
../Core/Src/main.c:292:6:EXTI15_10_IRQHandler	2
../Core/Src/main.c:303:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:310:6:LPTIM1_init	1
../Core/Src/main.c:314:6:check_clocks	6
../Core/Src/main.c:350:6:SystemClock_Config	4
../Core/Src/main.c:397:13:MX_SPI3_Init	2
../Core/Src/main.c:437:13:MX_GPIO_Init	1
../Core/Src/main.c:496:6:Error_Handler	1
