../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:41:5:_write	2
../Core/Src/main.c:79:5:main	5
../Core/Src/main.c:168:6:you_lost_it	7
../Core/Src/main.c:222:6:new_lost_it	7
../Core/Src/main.c:260:6:TIM2_IRQHandler	2
../Core/Src/main.c:282:6:TIM3_IRQHandler	2
../Core/Src/main.c:294:6:EXTI15_10_IRQHandler	2
../Core/Src/main.c:305:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:312:6:check_clocks	6
../Core/Src/main.c:348:6:SystemClock_Config	4
../Core/Src/main.c:395:13:MX_SPI3_Init	2
../Core/Src/main.c:435:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:Error_Handler	1
