../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:47:5:_write	2
../Core/Src/main.c:87:5:main	5
../Core/Src/main.c:170:6:you_lost_it	7
../Core/Src/main.c:221:6:new_lost_it	7
../Core/Src/main.c:298:6:LPTIM1_IRQHandler	3
../Core/Src/main.c:309:6:EXTI15_10_IRQHandler	2
../Core/Src/main.c:320:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:328:6:check_clocks	6
../Core/Src/main.c:364:6:SystemClock_Config	4
../Core/Src/main.c:411:13:MX_SPI3_Init	2
../Core/Src/main.c:451:13:MX_GPIO_Init	1
../Core/Src/main.c:510:6:Error_Handler	1
